administer path admin:
  description: 'Secure admin path module allows users to secure admin paths (/administrator/..) to /anything/... and (/user/..) to /anything_else/...'
  title: 'Administer admin paths'
  restrict access: TRUE
